{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 13,
  "lineage": "29e40fda-9252-3ec9-a360-25e095f7a46b",
  "outputs": {
    "jjtechec2": {
      "value": "34.219.47.89",
      "type": "string"
    },
    "jjtecheip": {
      "value": "eipalloc-04899a22640b8c9c9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "jjtechEbs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:883961463906:volume/vol-0feda373274669033",
            "availability_zone": "us-west-2a",
            "encrypted": false,
            "id": "vol-0feda373274669033",
            "iops": 120,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "iriseip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04899a22640b8c9c9",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-70-243-215.us-west-2.compute.amazonaws.com",
            "public_ip": "54.70.243.215",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04899a22640b8c9c9",
            "allow_reassociation": null,
            "id": "eipassoc-01b53095e10e17f72",
            "instance_id": "i-071b466c5ec3cbf9d",
            "network_interface_id": "eni-0cd28de5bed0df49d",
            "private_ip_address": "172.31.25.160",
            "public_ip": "54.70.243.215"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.iriseip",
            "aws_instance.jjtechweb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jjtechweb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b28dfc7adc325ef4",
            "arn": "arn:aws:ec2:us-west-2:883961463906:instance/i-071b466c5ec3cbf9d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-071b466c5ec3cbf9d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cd28de5bed0df49d",
            "private_dns": "ip-172-31-25-160.us-west-2.compute.internal",
            "private_ip": "172.31.25.160",
            "public_dns": "ec2-34-219-47-89.us-west-2.compute.amazonaws.com",
            "public_ip": "34.219.47.89",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0fc49dcfba8394c60",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a8e55ed0",
            "tags": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-475e1a7b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jjtechweb01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0800fc0fa715fdcfe",
            "arn": "arn:aws:ec2:us-west-2:883961463906:instance/i-0b27123e67aff40c1",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b27123e67aff40c1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06dc726137df7ec21",
            "private_dns": "ip-172-31-18-167.us-west-2.compute.internal",
            "private_ip": "172.31.18.167",
            "public_dns": "ec2-54-185-53-30.us-west-2.compute.amazonaws.com",
            "public_ip": "54.185.53.30",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-045818a1d5aec3664",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a8e55ed0",
            "tags": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-475e1a7b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jjtechweb02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03d5c68bab01f3496",
            "arn": "arn:aws:ec2:us-west-2:883961463906:instance/i-053e6ae659961e4cc",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-053e6ae659961e4cc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05945d56f40681fd8",
            "private_dns": "ip-172-31-22-217.us-west-2.compute.internal",
            "private_ip": "172.31.22.217",
            "public_dns": "ec2-35-161-54-203.us-west-2.compute.amazonaws.com",
            "public_ip": "35.161.54.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04382bba015fb62ae",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a8e55ed0",
            "tags": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tags_all": {
              "App_Name": "ovid",
              "App_role": "web server",
              "Application_ID": "197702",
              "Business_unit": "GBS",
              "Compliance": "pci",
              "Confidentiality": "Restricted",
              "Cost_center": "xyz222",
              "Customer": "students",
              "Environment": "dev",
              "Name": "jjtech",
              "Opt_in-Opt_out": "Yes",
              "Owner": "jespo_mbwoge@jjtechinc.co",
              "Project": "GBS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-475e1a7b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
